# patient-service

./: build.gradle  settings.gradle
src/main/java/com/cappymerida/: PatienServiceApplication.java
src/main/java/com/cappymerida/application/service/: EventPublishingPatientService.java  PatientDomainEventService.java  PatientService.java  PatientServiceEventIntegration.java
src/main/java/com/cappymerida/domain/enums/: EventStatus.java  EventType.java  Gender.java  MaritalStatus.java  Relationship.java  Status.java
src/main/java/com/cappymerida/domain/events/: DomainEventHandler.java  EventCorrelationService.java  EventFactory.java  EventPublisher.java  EventValidationService.java
src/main/java/com/cappymerida/domain/model/: ContactInfo.java  Demographics.java  EmergencyContact.java  Patient.java  PatientStatistics.java
src/main/java/com/cappymerida/domain/records/: AuditEvent.java  BaseEvent.java  ErrorResponse.java  PatientEvent.java  PatientEventPayload.java  ValidationErrorResponse.java
src/main/java/com/cappymerida/domain/repository/: PatientRepository.java
src/main/java/com/cappymerida/infrastructure/config/: EventConfiguration.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  PatientServiceConfiguration.java  SecurityConfig.java
src/main/java/com/cappymerida/infrastructure/events/: AuditEventPublisher.java  KafkaEventPublisher.java  PatientEventListener.java
src/main/java/com/cappymerida/web/controller/v1/: PatientController.java
src/main/java/com/cappymerida/web/dto/: PatientRequest.java  PatientResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/cappymerida/: PatienServiceApplicationTests.java
